# Sample .env.example File

# Welcome to the .env configuration file!
# To configure your application, create a .env file in the project directory

# Rename this file to .env and fill in the actual values for your testing suite.
# You can remove the comments

# Login Credentials
USERNAMEI=your_name
PASSWORD=your_password
